{
  "name": "simple-bill-splitter",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:arthursvpb/simple-bill-splitter.git",
  "author": "arthursvpb <contato@arthurvasconcellos.com>",
  "license": "MIT",
  "scripts": {
    "dev": "webpack serve --hot --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@shoelace-style/shoelace": "^2.4.0",
    "lit": "^2.3.0",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@arthursvpb/eslint-config": "^1.0.1",
    "@babel/core": "^7.18.10",
    "@babel/preset-env": "^7.18.10",
    "babel-loader": "^8.2.5",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.5",
    "style-loader": "^3.3.2",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.0"
  }
}
